<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
<!-- <DockerDevelopmentMode>Regular</DockerDevelopmentMode> -->
    <ProjectGuid>08072029-a387-4d7e-b160-94152197933a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:3000</DockerServiceUrl>
    <DockerServiceName>cartographql.ui</DockerServiceName>
	<DockerComposeProjectsToIgnore>cartographql.ui\cartographql.ui.esproj</DockerComposeProjectsToIgnore>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>